<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="3D Cube" version="0.9.0" type="command" requires-restart ="true">
	<description>
		<![CDATA[3D Cube<br>
		by senocular<br><br>
		
		- Renders a simple 3D cube in your current Fireworks document.<br>
		]]>
	</description>
	<ui-access>
		<![CDATA[Open 3D Cube from the Windows menu.]]>
	</ui-access>
	<author name="senocular" />
	<products>
		<product name="Fireworks" version="6" required="true" />
	</products>
	<files>
		<file source="3D Cube.swf" destination="$fireworks/Configuration/Command Panels"  platform="win" />
	</files>
</macromedia-extension>