<macromedia-extension
	 name="Save Paths as ActionScript"
	 version="1.0.0"
	 type="Command"
	 mxiversion="2.0.0"
   	 requires-restart="false">

	<author name="Trevor McCauley" />

	<products>
		<product name="Fireworks" version="8" primary="true" />
	</products>

	<description>
	<![CDATA[
		Exports vector shapes as an ActionScript class using the drawing API introduced in Flash Player 10.
	]]>
	</description>

	<ui-access>
	<![CDATA[
	To use the command, choose Commands > Export > Save Paths as ActionScript.
	]]>
	</ui-access>

	<files>
		<file source="Save Paths as ActionScript.jsf" destination="$fireworks/configuration/commands/Export/" />
	</files>
	
</macromedia-extension>
