
var autoshapename = "Scale-3 Component";
var version = "0.9.7";

var defaultHeight = 20;
var defaultWidth = 20;
var cpOffsetX = -10;
var cpOffsetY = 0;
var cpStateStart = 4;

var defaultText = "Sample";
var scriptDirectory = fw.appDir + "/Configuration/Shared/senocular/Scale%20Components";
if (!Files.exists(scriptDirectory)) scriptDirectory = fw.userSmartShapesDir.substr(0,fw.userSmartShapesDir.lastIndexOf("/")) + "/Shared/senocular/Scale%20Components";
var sliceScript = scriptDirectory + "/Define%20Slice.swf";
var optionsScript = scriptDirectory + "/Options-3.swf";

var mouse = smartShape.currentMousePos;
mouse.x = Math.round(mouse.x);
mouse.y = Math.round(mouse.y);
var cps = smartShape.elem.controlPoints;
var debug = "";

/* ****************************************
SMARTSHAPE EVENTS
**************************************** */
operation = new Object();
operation.InsertSmartShapeAt = function(){

	var pt, elem;
	var w2 = defaultWidth/2;
	var h2 = defaultHeight/2;
	var stateOffset = {x:cpOffsetY, y:cpOffsetX};
	var stateSpacing = 8;
	
	smartShape.elem.elements[0] = new Group();
	smartShape.elem.elements[0].elements[0] = new Group(); // reserved for text if added
	var opt = smartShape.elem.elements[0];
	opt.customData.optionsObj = new Object();
	opt.customData.optionsObj.orientation = (smartShape.ctrlCmdKeyDown) ? "vert" : "horz"; // vert = vertical, horz = horizontal
	opt.customData.optionsObj.usetext = 0; // 0 = false, 1 = true 
	opt.customData.optionsObj.showstates = 0; // 0 = false, 1 = true 
	opt.customData.optionsObj.version = version;
	opt.customData.optionsObj.autoshapename = autoshapename;
	
	
	SetControlPoint(0, AddPoints(mouse, {x:cpOffsetX, y:cpOffsetY}), "Options", "Options", false);
	SetControlPoint(1, mouse, "slice1", "Left", true);
	SetControlPoint(2, mouse, "slice2", "Middle", false);
	SetControlPoint(3, mouse, "slice3", "Right", true);
	SetControlPoint(4, AddPoints(mouse, stateOffset), "4", "Up State", false);
	SetControlPoint(5, AddPoints(cps[4], {x:stateSpacing, y:0}), "5", "Over State", false);
	SetControlPoint(6, AddPoints(cps[5], {x:stateSpacing, y:0}), "6", "Down State", false);
	SetControlPoint(7, AddPoints(cps[6], {x:stateSpacing, y:0}), "7", "Over Down State", false);
	cps[4].type = "defaultInverted";
	
	smartShape.elem.elements[1] = new Path();
	elem = smartShape.elem.elements[1];
	DefineSliceObj(elem, w2, h2, 1);
	DrawElem(elem);
	
	smartShape.elem.elements[2] = new Path();
	elem = smartShape.elem.elements[2];
	DefineSliceObj(elem, w2, h2, 2);
	DrawElem(elem);
	
	smartShape.elem.elements[3] = new Path();
	elem = smartShape.elem.elements[3];
	DefineSliceObj(elem, w2, h2, 3);
	DrawElem(elem);
	
	
	operation.RedrawSmartShape();
}

operation.BeginDragControlPoint = function(){
	smartShape.elem.customData.hasMoved = false;
	
	AsureUniqueCustomData();
	UpdateTextLocation();
	
	var cp = smartShape.currentControlPoint;
	smartShape.getsDragEvents = true;
	
	var elems = smartShape.elem.elements;
	var parms = smartShape.GetDefaultMoveParms();
	// orientation-specific
	var mid = smartShape.elem.elements[2].contours[0];
	var opt = smartShape.elem.elements[0];
	switch(opt.customData.optionsObj.orientation){
		case "horz":
			var minLin = elems[1].contours[0].nodes[1].x - elems[3].contours[0].nodes[0].x;
			var maxLin = elems[3].contours[0].nodes[0].x - elems[1].contours[0].nodes[1].x;
			var midminLin = cps[2].x - elems[3].contours[0].nodes[0].x;
			var midmaxLin = elems[3].contours[0].nodes[0].x - cps[2].x;
			var offset = {x:100, y:0};
			var mid1 = 0;
			var mid2 = 3;
			var mid3 = 1;
			var mid4 = 2;
			break;
		case "vert":
			var minLin = elems[1].contours[0].nodes[3].y - elems[3].contours[0].nodes[0].y;
			var maxLin = elems[3].contours[0].nodes[0].y - elems[1].contours[0].nodes[3].y;
			var midminLin = cps[2].y - elems[3].contours[0].nodes[0].y;
			var midmaxLin = elems[3].contours[0].nodes[0].y - cps[2].y;
			var offset = {x:0, y:100};
			var mid1 = 0;
			var mid2 = 1;
			var mid3 = 2;
			var mid4 = 3;
			break;
	}
	
	switch(cp.name){
		case "slice1":
			parms.maxLinear = maxLin;
			RegisterLinearMovePoint(cp, offset, parms);
			RegisterLinearMovePoint(cps[0], offset, parms); // options/states
			RegisterLinearMovePoint(cps[4], offset, parms);
			RegisterLinearMovePoint(cps[5], offset, parms);
			RegisterLinearMovePoint(cps[6], offset, parms);
			RegisterLinearMovePoint(cps[7], offset, parms);
			
			RegisterLinearMovePoint(mid.nodes[mid1], offset, parms);
			RegisterLinearMovePoint(mid.nodes[mid2], offset, parms);
			RegisterLinearMoveRect( elems[1], offset, parms );
			parms.deltaLinearToLinear = .5;
			parms.maxLinear = midmaxLin;
			RegisterLinearMovePoint(cps[2], offset, parms);
			break;
			
		case "slice3":
			parms.minLinear = minLin;
			RegisterLinearMovePoint(cp, offset, parms);
			RegisterLinearMovePoint(mid.nodes[mid3], offset, parms);
			RegisterLinearMovePoint(mid.nodes[mid4], offset, parms);
			RegisterLinearMoveRect( elems[3], offset, parms );
			parms.deltaLinearToLinear = .5;
			parms.minLinear = midminLin;
			RegisterLinearMovePoint(cps[2], offset, parms);
			break;
	}
}
operation.DragControlPoint = function(){
	smartShape.elem.customData.hasMoved = true;
	UpdateToolTips();
}
operation.EndDragControlPoint = function(){
	// check for dialog openening
	if (!smartShape.elem.customData.hasMoved){
		var cp = smartShape.currentControlPoint;
		switch(cp.name){
			case "Options":
				if (smartShape.ctrlCmdKeyDown){
					UpdatePatternSizes();
					operation.RedrawSmartShape();
					break;
				}
				ComponentAutoShapeChannel = SerializeOptionsObj();
				if ( RunFlashScript(optionsScript, false) ) operation.RedrawSmartShape();
				break;
				
			case "4":
			case "5":
			case "6":
			case "7":
				if (!cp.visible) break;
				var state = GetCurrentStateCp();
				var clicked = parseInt(cp.name, 10);
				cps[state].type = "default";
				cps[clicked].type = "defaultInverted";
				if (smartShape.ctrlCmdKeyDown) {
					if (fw.yesNoDialog("Do you want to copy the "+cps[state].toolTip+" to the "+cps[clicked].toolTip+"?")){
						CopyStates(state-cpStateStart, clicked-cpStateStart);
					}
				}
				operation.RedrawSmartShape();
				break;
				
			case "slice1":
			case "slice2":
			case "slice3":
				var elem = smartShape.elem.elements[cp.index];
				ComponentAutoShapeChannel = SerializeSliceObj( elem.customData.sliceObj );
				if ( RunFlashScript(sliceScript, smartShape.ctrlCmdKeyDown) ) operation.RedrawSmartShape();
				break;
		}
	}else{
		operation.RedrawSmartShape();
	}
}
operation.RedrawSmartShape = function(){
	// assume all elements have been created
	cps[0].x = Math.round(cps[0].x);
	cps[0].y = Math.round(cps[0].y);
	var reg = AddPoints(cps[0], {x:-cpOffsetX, y:-cpOffsetY});
	
	var elems = smartShape.elem.elements;
	var dx = elems[3].contours[0].nodes[0].x - elems[1].contours[0].nodes[0].x;
	var dy = elems[3].contours[0].nodes[0].y - elems[1].contours[0].nodes[0].y;
	if (dx == dy){
		var origorient = "none";
	}else if (dx > dy){
		var origorient = "horz";
	}else{
		var origorient = "vert"
	}
	SetNodePosition(elems[1].contours[0].nodes[0], reg);
	DrawElem(elems[1]);
	
	var opt = smartShape.elem.elements[0];
	switch(opt.customData.optionsObj.orientation){
		case "horz":
			if ("vert" != origorient){
				var right = Math.max(elems[3].contours[0].nodes[1].x, reg.x + elems[1].customData.sliceObj.width + elems[3].customData.sliceObj.width);
			}else{
				var right = (reg.x - reg.y) + Math.max(elems[3].contours[0].nodes[3].y, reg.y + elems[1].customData.sliceObj.height + elems[3].customData.sliceObj.height);
			}
			SetNodePosition(elems[3].contours[0].nodes[0], {x:right-elems[3].customData.sliceObj.width, y:reg.y});
			DrawElem(elems[3]);
		
			SetNodePosition(elems[2].contours[0].nodes[0], PointRound(elems[1].contours[0].nodes[1]));
			DrawElem(elems[2]);
			SetNodePosition(elems[2].contours[0].nodes[1], PointRound({x:elems[3].contours[0].nodes[0].x, y:elems[2].contours[0].nodes[1].y}));
			SetNodePosition(elems[2].contours[0].nodes[2], PointRound({x:elems[3].contours[0].nodes[0].x, y:elems[2].contours[0].nodes[2].y}));
			break;
			
		case "vert":
			if ("horz" != origorient){
				var bottom = Math.max(elems[3].contours[0].nodes[3].y, reg.y + elems[1].customData.sliceObj.height + elems[3].customData.sliceObj.height);
			}else{
				var bottom = (reg.y - reg.x) + Math.max(elems[3].contours[0].nodes[1].x, reg.x + elems[1].customData.sliceObj.width + elems[3].customData.sliceObj.width);
			}
			SetNodePosition(elems[3].contours[0].nodes[0], {x:reg.x, y:bottom-elems[3].customData.sliceObj.height});
			DrawElem(elems[3]);
			
			SetNodePosition(elems[2].contours[0].nodes[0], PointRound(elems[1].contours[0].nodes[3]));
			DrawElem(elems[2]);
			SetNodePosition(elems[2].contours[0].nodes[2], PointRound({x:elems[2].contours[0].nodes[2].x, y:elems[3].contours[0].nodes[0].y}));
			SetNodePosition(elems[2].contours[0].nodes[3], PointRound({x:elems[2].contours[0].nodes[3].x, y:elems[3].contours[0].nodes[0].y}));
			break;
	}
	
	var opt = smartShape.elem.elements[0];
	ShowStates(opt.customData.optionsObj.showstates);
	
	RestoreToolTips();
	UpdateAllPatternHandles();
	UpdateControlPoints();
	AddText(opt.customData.optionsObj.usetext);
	UpdateText();
}

/* ****************************************
INTERACTING
**************************************** */
RegisterLinearMoveRect = function(elem, offset, parms){
	var nods = elem.contours[0].nodes;
	nods[0].RegisterLinearMove( AddPoints(nods[0], offset), parms );
	nods[1].RegisterLinearMove( AddPoints(nods[1], offset), parms );
	nods[2].RegisterLinearMove( AddPoints(nods[2], offset), parms );
	nods[3].RegisterLinearMove( AddPoints(nods[3], offset), parms );
}
RegisterLinearMovePoint = function(nod, offset, parms){
	nod.RegisterLinearMove( AddPoints(nod, offset), parms );
}
RunFlashScript = function(script, applyAll){
	if (Files.exists(script)){
		fw.runScript(script);
		return UpdateFromFlash(script, applyAll);
	}
	var asname = smartShape.elem.elements[0].customData.optionsObj.autoshapename;
	alert("Error: Unable to locate dialog.\nMake sure you have the "+asname+" Auto Shape installed.");
	return false;
}
SerializeSliceObj = function(sliceObj){
	var str = "";
	var st = GetCurrentStateNum();
	var str = "width=" + sliceObj.width + "&height=" + sliceObj.height;
	var props = ["name","filename","color","px","py","pwidth","pheight","rotate","stretchx","stretchy"];
	for (var i in props){
		str += "&" + props[i] + "=" + escape(sliceObj[props[i]+st]);
	}
	return str;
}
SerializeOptionsObj = function(){
	var opt = smartShape.elem.elements[0];
	str = "version=" + escape(opt.customData.optionsObj.version);
	str += "&usetext=" + escape(opt.customData.optionsObj.usetext);
	str += "&orientation=" + escape(opt.customData.optionsObj.orientation);
	str += "&showstates=" + escape(opt.customData.optionsObj.showstates);
	return str;
}
AsureUniqueCustomData = function(){
	var elems = smartShape.elem.elements;
	elems[0].customData.optionsObj = ObjectCopy(elems[0].customData.optionsObj);
	elems[1].customData.sliceObj = ObjectCopy(elems[1].customData.sliceObj);
	elems[2].customData.sliceObj = ObjectCopy(elems[2].customData.sliceObj);
	elems[3].customData.sliceObj = ObjectCopy(elems[3].customData.sliceObj);
}
GetCurrentStateCp = function(){
	var end = cpStateStart + 4; // + # of states
	for (var i=cpStateStart; i<end; i++){
		if (cps[i].type == "defaultInverted") return i;
	}
	cps[cpStateStart].type == "defaultInverted";
	return cpStateStart;
}
GetCurrentStateNum = function(){
	var end = cpStateStart + 4; // + # of states
	for (var i=cpStateStart; i<end; i++){
		if (cps[i].type == "defaultInverted") return i-cpStateStart;
	}
	cps[cpStateStart].type == "defaultInverted";
	return 0;
}
ShowStates = function(visible){
	cps[4].visible = visible;
	cps[5].visible = visible;
	cps[6].visible = visible;
	cps[7].visible = visible;
	if (visible){
		cps[4].toolTip = "Up State";
		cps[5].toolTip = "Over State";
		cps[6].toolTip = "Down State";
		cps[7].toolTip = "Over Down State";
	}else{
		cps[4].toolTip = "";
		cps[5].toolTip = "";
		cps[6].toolTip = "";
		cps[7].toolTip = "";
	}
}
/* ****************************************
UPDATING
**************************************** */
UpdatePatternHandles = function(elem){
	var attrs = elem.pathAttributes;
	var st = GetCurrentStateNum();
	if (!attrs.fill) return;
	if (!attrs.fill.pattern) return;
	var sliceObj = elem.customData.sliceObj;
	var reg = PointFromObj(elem.contours[0].nodes[0]);
	
	var stretch = {x:1, y:1};
	if (parseInt(sliceObj["stretchx"+st], 10)){
		stretch.x = (elem.contours[0].nodes[1].x - elem.contours[0].nodes[0].x)/sliceObj.width;
	}
	if (parseInt(sliceObj["stretchy"+st], 10)){
		stretch.y = (elem.contours[0].nodes[3].y - elem.contours[0].nodes[0].y)/sliceObj.height;
	}	
	
	var pt = {x:sliceObj["px"+st], y:sliceObj["py"+st]};
	var pt2 = {x:sliceObj["pwidth"+st], y:0};
	var pt3 = {x:0, y:-sliceObj["pheight"+st]};
	pt2 = RotatePointAroundPoint(pt2, {x:0, y:0}, sliceObj["rotate"+st]* Math.PI/180);
	pt3 = RotatePointAroundPoint(pt3, {x:0, y:0}, sliceObj["rotate"+st]* Math.PI/180);
	
	pt = MultiplyPoints(pt, stretch);
	pt2 = MultiplyPoints(pt2, stretch);
	pt3 = MultiplyPoints(pt3, stretch);
	
	attrs.fillHandle1 = AddPoints(reg, pt);
	attrs.fillHandle2 = AddPoints(attrs.fillHandle1, pt2);
	attrs.fillHandle3 = AddPoints(attrs.fillHandle1, pt3);
}
UpdateAllPatternHandles = function(){	
	UpdatePatternHandles(smartShape.elem.elements[1]);
	UpdatePatternHandles(smartShape.elem.elements[2]);
	UpdatePatternHandles(smartShape.elem.elements[3]);
}
UpdatePatternSizes = function(){
	var elem, attrs;
	var st = GetCurrentStateNum();
	for (var i=1; i<=3; i++){
		elem = smartShape.elem.elements[i];
		attrs = elem.pathAttributes;
		if (attrs.fill && attrs.fill.pattern && attrs.fill.pattern.name){
			if (!parseInt(elem.customData.sliceObj["stretchx"+st], 10)){
				elem.customData.sliceObj["pwidth"+st] = Math.round(PointDistance(attrs.fillHandle1, attrs.fillHandle2));
			}
			if (!parseInt(elem.customData.sliceObj["stretchy"+st], 10)){
				elem.customData.sliceObj["pheight"+st] = Math.round(PointDistance(attrs.fillHandle1, attrs.fillHandle3));
			}
		}
	}
}
UpdateControlPoints = function(){
	var elems = smartShape.elem.elements;
	var opt = elems[0];
	switch(opt.customData.optionsObj.orientation){
		case "horz":
			var min = Math.min(elems[1].customData.sliceObj.height, elems[2].customData.sliceObj.height);
			min = Math.min(elems[3].customData.sliceObj.height, min);
			var vpos = elems[1].contours[0].nodes[0].y + min/2;
			cps[1].x = elems[1].contours[0].nodes[0].x;
			cps[1].y = vpos;
			cps[2].x = (elems[2].contours[0].nodes[0].x + elems[2].contours[0].nodes[1].x)/2;
			cps[2].y = vpos;
			cps[3].x = elems[3].contours[0].nodes[1].x;
			cps[3].y = vpos;
			break;
		case "vert":
			var min = Math.min(elems[1].customData.sliceObj.width, elems[2].customData.sliceObj.width);
			min = Math.min(elems[3].customData.sliceObj.width, min);
			var hpos = elems[1].contours[0].nodes[0].x + min/2;
			cps[1].x = hpos;
			cps[1].y = elems[1].contours[0].nodes[0].y;
			cps[2].x = hpos;
			cps[2].y = (elems[2].contours[0].nodes[0].y + elems[2].contours[0].nodes[3].y)/2;
			cps[3].x = hpos;
			cps[3].y = elems[3].contours[0].nodes[3].y;
			break;
	}
}
UpdateFromFlash = function( whichScript, applyAll ){
	if (!ComponentAutoShapeChannel) return false;
	var opt = smartShape.elem.elements[0];
	var st = GetCurrentStateNum();
	switch(whichScript){
		case sliceScript:
			var cp = smartShape.currentControlPoint;
			if (applyAll && fw.yesNoDialog("Do you want to apply these changes to all slices in this state?")){
				var elems = [
					smartShape.elem.elements[1],
					smartShape.elem.elements[2],
					smartShape.elem.elements[3]
				];
			}else{
				var elems = [ smartShape.elem.elements[cp.index] ];
			}
			var i = elems.length;
			while(i--){
				CopyPropertiesByState(ComponentAutoShapeChannel, elems[i].customData.sliceObj, st);
			}
			break;
	
		case optionsScript:
			CopyProperties(ComponentAutoShapeChannel, opt.customData.optionsObj);
			ShowStates(opt.customData.optionsObj.showstates);
			break;
	}
	
	// for all scripts
	delete ComponentAutoShapeChannel;
	return true;
}
UpdateText = function(){
	var i = smartShape.elem.elements[0].elements.length;
	var elems = smartShape.elem.elements;
	var left = elems[1].contours[0].nodes[0].x;
	var right = elems[1].contours[0].nodes[1].x;
	right = Math.max(right, elems[2].contours[0].nodes[1].x);
	right = Math.max(right, elems[3].contours[0].nodes[1].x);
	var elem;
	while (i--){
		elem = smartShape.elem.elements[0].elements[i];
		if (elem.customData.padding){
			elem.rawTop = elems[1].contours[0].nodes[0].y + elem.customData.padding.top;
			switch(elem.textRuns.initialAttrs.alignment){
				case "center":
					elem.rawLeft = left + ((right-left)/2) - (elem.rawWidth/2);
					break;
				case "right":
					elem.rawLeft = right - (elem.rawWidth + elem.customData.padding.right);
					break;
				default:
					elem.rawLeft = left + elem.customData.padding.left;
			}
		}
	}
}
UpdateTextLocation = function(){
	var i = smartShape.elem.elements[0].elements.length;
	var elems = smartShape.elem.elements;
	var left = elems[1].contours[0].nodes[0].x;
	var right = elems[1].contours[0].nodes[1].x;
	right = Math.max(right, elems[2].contours[0].nodes[1].x);
	right = Math.max(right, elems[3].contours[0].nodes[1].x);
	var elem;
	while (i--){
		elem = smartShape.elem.elements[0].elements[i];
		elem.customData.padding = {
			top:elem.rawTop - elems[1].contours[0].nodes[0].y,
			left:elem.rawLeft - left,
			right:right - (elem.rawLeft + elem.rawWidth),
		}
	}
}
AddText = function(newText){
	if (newText){
		if (smartShape.elem.elements[0].elements.length) return;
		smartShape.elem.elements[0].elements[0] = new Text();
		var elem = smartShape.elem.elements[0].elements[0];
		elem.antiAliased = false;
		elem.autoExpand = true;
		elem.autoKern = false;
		elem.orientation = "horizontal left to right";
		elem.rawLeft = 3 + cps[0].x-cpOffsetX;
		elem.rawTop = 3 + cps[0].y-cpOffsetY;
		var pathattrs = { fill:{ category:"fc_Solid", ditherColors:[ "#000000", "#000000" ], edgeType:"hard", feather:0, gradient:null, name:"fn_Normal", pattern:null, shape:"solid", stampingMode:"blend opaque", textureBlend:0, webDitherTransparent:false }, fillColor:"#000000", fillHandle1:{ x:49, y:122 }, fillHandle2:{ x:98, y:122 }, fillHandle3:{ x:49, y:106 }, fillOnTop:false, fillTexture:null };
		CopyProperties(pathattrs, elem.pathAttributes);
		elem.textRuns = { initialAttrs:{ alignment:"left", antiAliasSharpness:192, antiAliasStrength:64, baselineShift:0, bold:false, face:"Arial", fillColor:"#000000", horizontalScale:1, italic:false, leading:1, leadingMode:"percentage", overSample:8, paragraphIndent:0, paragraphSpacingAfter:0, paragraphSpacingBefore:0, rangeKerning:0, size:"12pt", underline:false }, textRuns:[ { changedAttrs:{  }, characters:"Sample" } ] };
		UpdateTextLocation();
	}else{
		smartShape.elem.elements[0].elements.length = 0;
	}
}

/* ****************************************
DEFINING
**************************************** */
DefineSliceObj = function(elem, offx, offy, index){
	var sliceObj = new Object();
	
	// not sent to flash
	sliceObj.x = offx; // used to initially draw slice
	sliceObj.y = offy;
	sliceObj.index = index; // used to identify slice
	
	// common
	sliceObj.width = defaultWidth;
	sliceObj.height = defaultHeight;
	
	// state-based:
	// up
	sliceObj.name0 = "";
	sliceObj.filename0 = "";
	sliceObj.color0 = "#808080";
	sliceObj.px0 = 0;
	sliceObj.py0 = 0;
	sliceObj.pwidth0 = defaultWidth;
	sliceObj.pheight0 = defaultHeight;
	sliceObj.rotate0 = 0;
	sliceObj.stretchx0 = "0";
	sliceObj.stretchy0 = "0";
	
	// over
	sliceObj.name1 = "";
	sliceObj.filename1 = "";
	sliceObj.color1 = "#808080";
	sliceObj.px1 = 0;
	sliceObj.py1 = 0;
	sliceObj.pwidth1 = defaultWidth;
	sliceObj.pheight1 = defaultHeight;
	sliceObj.rotate1 = 0;
	sliceObj.stretchx1 = "0";
	sliceObj.stretchy1 = "0";
	
	// down
	sliceObj.name2 = "";
	sliceObj.filename2 = "";
	sliceObj.color2 = "#808080";
	sliceObj.px2 = 0;
	sliceObj.py2 = 0;
	sliceObj.pwidth2 = defaultWidth;
	sliceObj.pheight2 = defaultHeight;
	sliceObj.rotate2 = 0;
	sliceObj.stretchx2 = "0";
	sliceObj.stretchy2 = "0";
	
	// over down
	sliceObj.name3 = "";
	sliceObj.filename3 = "";
	sliceObj.color3 = "#808080";
	sliceObj.px3 = 0;
	sliceObj.py3 = 0;
	sliceObj.pwidth3 = defaultWidth;
	sliceObj.pheight3 = defaultHeight;
	sliceObj.rotate3 = 0;
	sliceObj.stretchx3 = "0";
	sliceObj.stretchy3 = "0";
	
	elem.customData.sliceObj = sliceObj;
}
DrawElem = function(elem){
	var sliceObj = elem.customData.sliceObj;
	var st = GetCurrentStateNum();
	if (!elem.contours[0].nodes.length){
		// use offset values in relation to relavant cp if no nodes yet drawn for path
		var reg = AddPoints( PointRound(cps[sliceObj.index]), {x:-sliceObj.x, y:-sliceObj.y} );
	}else{
		var reg = PointRound(elem.contours[0].nodes[0]);
	}
	DrawRect(elem, reg, AddPoints(reg, {x:sliceObj.width, y:sliceObj.height}));
	var attrs = elem.pathAttributes;
	attrs.brush = null;
	if (!sliceObj["color"+st]){
		attrs.fill = null;
		attrs.fillColor = "#FFFFFF";
	}else{
		attrs.fill = new Fill();
		attrs.fillColor = sliceObj["color"+st];
		if (sliceObj["name"+st]){
			attrs.fill.pattern = {
				image: null,
				name: sliceObj["name"+st]
			}
			UpdatePatternHandles(elem);
		}
		attrs.fill.edgeType = "hard";
	}
}
DrawRect = function(elem, p1, p2){
	var path = elem.contours[0];
	if (path.nodes.length != 4) path.nodes.length = 4;
	SetNodePosition(path.nodes[0], p1);
	SetNodePosition(path.nodes[1], {x:p2.x, y:p1.y});
	SetNodePosition(path.nodes[2], p2);
	SetNodePosition(path.nodes[3], {x:p1.x, y:p2.y});
	path.isClosed = true;
}
CopyStates = function(fromNum, toNum){
	var elems = smartShape.elem.elements;
	var props = ["name", "filename", "color", "px", "py", "pwidth", "pheight", "rotate", "stretchx", "stretchy"];
	var p;
	// 1-3 slice elements
	for (var i=1; i<=3; i++){
		for (p in props){
			elems[i].customData.sliceObj[ props[p]+toNum ] = elems[i].customData.sliceObj[ props[p]+fromNum ];
		}
	}
}

/* ****************************************
ToolTips
**************************************** */
RestoreToolTips = function(){
	var opt = smartShape.elem.elements[0];
	switch(opt.customData.optionsObj.orientation){
		case "horz":
			cps[1].toolTip = "Left";
			cps[2].toolTip = "Center";
			cps[3].toolTip = "Right";
			break;
		case "vert":
			cps[1].toolTip = "Top";
			cps[2].toolTip = "Middle";
			cps[3].toolTip = "Bottom";
			break;
	}
}
UpdateToolTips = function(){
	var cp = smartShape.currentControlPoint;
	if (cp.toolTipTracksDrag){
		var size;
		var elems = smartShape.elem.elements;
		switch(elems[0].customData.optionsObj.orientation){
			case "horz":
				size = RoundBy(elems[3].contours[0].nodes[1].x - elems[1].contours[0].nodes[0].x, 2);
				cp.toolTip = "W: "+size+"px";
				break;
			case "vert":
				size = RoundBy(elems[3].contours[0].nodes[3].y - elems[1].contours[0].nodes[0].y, 2);
				cp.toolTip = "H: "+size+"px";
				break;
		}
	}
}
/* ****************************************
BASIC OPERATIONS
**************************************** */
RoundBy = function(n, by){
	by = Math.pow(10,by);
	return Math.round(n*by)/by;
}
SetNodePosition = function(node, pt){
	SetBezierNodePosition(node, pt,pt,pt);
}
SetBezierNodePosition = function(node, ptp, pt, pts){
	node.predX	= ptp.x;	node.predY	= ptp.y; 
	node.x		= pt.x;	node.y		= pt.y; 
	node.succX	= pts.x;	node.succY	= pts.y;
}
SetControlPoint = function(cpnum, pt, name, toolTip, toolTipTracksDrag){
	cps[cpnum] = new ControlPoint();
	var cp = cps[cpnum];
	cp.x = pt.x;
	cp.y = pt.y;
	cp.name = name;
	cp.toolTip = toolTip;
	cp.toolTipTracksDrag = toolTipTracksDrag;
}
SetHiddenControlPoint = function(cpnum, pt, name){
	cps[cpnum] = new ControlPoint();
	var cp = cps[cpnum];
	cp.x = pt.x;
	cp.y = pt.y;
	cp.name = name;
	cp.visible = false;
}
PointFromObj = function(o){
	return {x:o.x, y:o.y};
}
PointAverage = function(p1, p2){
	return {x:(p1.x + p2.x)/2, y:(p1.y + p2.y)/2};
}
PointDistance = function(p1, p2){
	var dx = p2.x - p1.x;
	var dy = p2.y - p1.y;
	return Math.sqrt(dx*dx + dy*dy);
}
PointRound = function(pt){
	return {x:Math.round(pt.x), y:Math.round(pt.y)};
}
AddPoints = function(pt1, pt2){
	return {x:pt1.x + pt2.x, y:pt1.y + pt2.y};
}
RotatePointAroundPoint = function(pt, origin, angle){
	var ca = Math.cos(angle),	sa = Math.sin(angle);
	var dx = pt.x - origin.x,	dy = pt.y - origin.y;
	return {x:origin.x + dx*ca - dy*sa, y:origin.y + dx*sa + dy*ca};
}
MultiplyPoints = function(pt1, pt2){
	return {x:pt1.x * pt2.x, y:pt1.y * pt2.y};
}
CopyProperties = function(from, to){
	for (var p in from) to[p] = from[p];
}
CopyPropertiesByState = function(from, to, state){
	for (var p in from){
		switch(p){
			case "width":
			case "height":
				to[p] = from[p];
				break;
			case "name":
				to[p+state] = unescape(from[p]);
				break;
			default:
				to[p+state] = from[p];
		}
	}
}
ObjectCopy = function(obj){
	var o;
	eval("o = "+obj.toSource());
	return o;
}

if (operation[smartShape.operation]) operation[smartShape.operation]();
if (debug) alert(debug);