<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Selection Commands" version="0.8.5" type="command" requires-restart="false">
	<products>
		<product name="Fireworks" />
	</products>
	<author name="senocular" />
	<description>
		<![CDATA[Selection Commands<br>
		www.senocular.com
		<br><br>
		- Fit to Canvas: Resizes selection to fit the size of the document canvas
		- Center: Positions all elements in a selection to the center of the document canvas
		- Gather: Collects all elements in a selection and places them in the upper left of the document
		- Match Greatest Height: Sets all elements in a selection to have the height of the greatest height in the selection
		- Match Greatest Size: Sets all elements in a selection to have the width and height of the greatest width and height in the selection
		- Match Greatest Width: Sets all elements in a selection to have the width of the greatest width in the selection
		- Match Smallest Height: Sets all elements in a selection to have the height of the smallest height in the selection
		- Match Smallest Size: Sets all elements in a selection to have the width and height of the smallest width and height in the selection
		- Match Smallest Width: Sets all elements in a selection to have the width of the smallest width in the selection
		- To New Document: Creates a new document out of the selection
		- Break Apart: Enhanced version of the Break Apart that's used with Symbols.  This one "breaks apart" a single element selection, symbol or not, performing the following based on what is selected:
		-- Symbols: Breaks instance out of symbol into a group
		-- Autoshapes: Ungroups shape removing autoshape properties
		-- Groups: Ungroups to individual elements
		-- Text: Converts to paths
		-- Paths: Flattens to a bitmap
		- Select Next/Previous: Selects the next and previous objects within the layers panel (next is the next one down, previous is the next one up)
		- Select Available Next/Previous: Selects the next and previous available objects within the layers panel.  Unlike Select Next/Previous, Select Available Next/Previous will only select visible and unlocked objects
		- Reflect Left/Right/Above/Below: Copies the selection and mirrors it in the specified direction
		- Name Selected Objects: Renames objects a selection
		<br><br>
		Note: To New Document uses the clipboard to copy and paste the selection into a new document.
		<br><br>
		Version History:
		0.8.5: Added Name Selected Objects
		0.8.4: Added Reflect commands
		0.8.3: Added Select Next/Previous commands
		0.8.2: Fix to Break Apart
		0.8.1: Initial public release
		]]>
	</description>
	<ui-access>
		<![CDATA[Run Selection Commands from your Commands > Selection menu.]]>
	</ui-access>
	<files>
		<file source="Break Apart.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Center.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Fit to Canvas.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Gather.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Match Greatest Height.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Match Greatest Size.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Match Greatest Width.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Match Smallest Height.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Match Smallest Size.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Match Smallest Width.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Name Selected Objects.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Reflect Above.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Reflect Below.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Reflect Left.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Reflect Right.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Select Available Next.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Select Available Previous.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Select Next.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="Select Previous.jsf" destination="$fireworks/Configuration/Commands/Selection" />
		<file source="To New Document.jsf" destination="$fireworks/Configuration/Commands/Selection" />
	</files>
</macromedia-extension>