f = new Object();
f.GetElementPosition = function(elem){
	if (!dom) var dom = fw.getDocumentDOM();
	var f = dom.frames[dom.currentFrameNum], l = f.layers.length, flint, e;
	while (l--){
		flint = f.layers[l];
		e = flint.elements.length;
		while (e--) if (flint.elements[e].customData == elem.customData) return {element:e, layer:l};
	}
	return false;
}
f.SelectNext = function(){
	if (!fw.selection.length) return (0);
	if (!dom) var dom = fw.getDocumentDOM();
	var pos = f.GetElementPosition(fw.selection[0]);
	if (!pos) return (0);
	var frm = dom.frames[dom.currentFrameNum];
	var e = pos.element;
	var elen = frm.layers[pos.layer].elements.length;
	for (e = pos.element+1; e<elen; e++){
		if (frm.layers[pos.layer].elements[e].visible){
			return fw.selection = [frm.layers[pos.layer].elements[e]];
		}
	}
	var lyr = pos.layer;
	while (0 < lyr--){
		if (!frm.layers[lyr].visible || frm.layers[lyr].locked) continue;
		elen = frm.layers[lyr].elements.length;
		for (e = 0; e<elen; e++){
			if (frm.layers[lyr].elements[e].visible && !frm.layers[lyr].elements[e].locked){
				return fw.selection = [frm.layers[lyr].elements[e]];
			}
		}
	}
}
var dom = fw.getDocumentDOM();
f.SelectNext();
f = undefined;
delete f;