<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="3D Primitives" version="1.0.0" type="utility" requires-restart ="true">
	<description>
		<![CDATA[This is a simple 3D authoring tool allowing you to easily create simple three-dimensional shapes which 
		can then be exported into a Fireworks document as a still image or a simple animation.<br><br>
		]]>
	</description>
	<ui-access>
		<![CDATA[Open 3D Primitives from the Windows menu.]]>
	</ui-access>
	<author name="senocular" />
	<products>
		<product name="Fireworks" version="6" required="true" />
	</products>
	<files>
		<file source="3D Primitives.swf" destination="$fireworks/Configuration/Command Panels"  platform="win" />
		<file source="3D Primitives Doc/index.html" destination="$fireworks/Configuration/Command Panels/3D Primitives Doc"  platform="win" />
		<file source="3D Primitives Doc/example.png" destination="$fireworks/Configuration/Command Panels/3D Primitives Doc"  platform="win" />
		<file source="3D Primitives Doc/interface.png" destination="$fireworks/Configuration/Command Panels/3D Primitives Doc"  platform="win" />
		<file source="3D Primitives Doc/profiles.gif" destination="$fireworks/Configuration/Command Panels/3D Primitives Doc"  platform="win" />
		<file source="3D Primitives Doc/fillcolor.gif" destination="$fireworks/Configuration/Command Panels/3D Primitives Doc"  platform="win" />
		<file source="3D Primitives Doc/lightcolor.gif" destination="$fireworks/Configuration/Command Panels/3D Primitives Doc"  platform="win" />
		<file source="3D Primitives Doc/linecolor.gif" destination="$fireworks/Configuration/Command Panels/3D Primitives Doc"  platform="win" />
		<file source="3D Primitives Doc/check.gif" destination="$fireworks/Configuration/Command Panels/3D Primitives Doc"  platform="win" />
	</files>
</macromedia-extension>