<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Steal Selected Autoshape" version="0.9.6" type="command" requires-restart="false">
	<products>
		<product name="Fireworks" version="7" required="true"/>
	</products>
	<author name="senocular" />
	<description>
		<![CDATA[Steal Selected Autoshape<br>
		www.senocular.com<br><br>
		
		Steal Selected Autoshape is a command that lets you save a selected auto shape in your Shapes panel.  This would be useful if you are using a PNG that someone else created with an autoshape you dont have.  This command will let you save that shape to your Shapes panel for future use.<br><br>
		
		With an autoshape selected, run this command.  Provide a name and that autoshape will be added to your Shapes panel with a preview based on the shape selected (you won't need to restart to see the effects; often it only takes a refocus of the Fireworks IDE).  All shapes are saved in the user's own Auto Shapes folder in their Application Data directory.
		]]>
	</description>
	<ui-access>
		<![CDATA[Run Steal Selected Autoshape from your Commands > Auto Shapes menu.]]>
	</ui-access>
	<files>
		<file source="Steal Selected Autoshape.jsf" destination="$fireworks/Configuration/Commands/Auto Shapes" />
	</files>
</macromedia-extension>