// ver 1.3

function exportSelection(){
	if (!fw.selection.length) return false;
	var dom = fw.getDocumentDOM();
	var filename = fw.browseForFileURL("save");
	if (filename == null) return false;

	var sXO = dom.exportOptions;
	var oldcrop = sXO.crop;
	sXO.crop = true;

	var rect;
	for (var i=0; i<fw.selection.length; i++){
		rect = fw.selection[i].pixelRect;
		if (!i){
			sXO.cropLeft = rect.left;
			sXO.cropRight = rect.right;
			sXO.cropTop = rect.top;
			sXO.cropBottom = rect.bottom;
		}else{
			sXO.cropLeft = Math.min(sXO.cropLeft, rect.left);
			sXO.cropRight = Math.max(sXO.cropRight, rect.right);
			sXO.cropTop = Math.min(sXO.cropTop, rect.top);
			sXO.cropBottom = Math.max(sXO.cropBottom, rect.bottom);
		}
	}
  
	dom.lastExportDirectory = Files.getDirectory(filename);
	fw.exportDocumentAs(dom, filename, sXO);

	sXO.crop = oldcrop;
	return true;
}
exportSelection();