// ver 1.1

function exportFullSlices(){
	var dom = fw.getDocumentDOM();
	var webLayerNum = dom.layers.length-1;
	var webLayer = dom.layers[webLayerNum].frames[dom.currentFrameNum];
	var slicesCount = webLayer.elements.length;
	if (!slicesCount) return alert("Error: Document contains 0 slices.  No slices were exported.");
	var filepath = fw.browseForFolderURL("Choose Folder To Export Slices", dom.lastExportDirectory);
	if (filepath == null) return false;
	dom.lastExportDirectory = filepath;
	var i, slice, name, filename, sXO;
	for (i=0; i<slicesCount; i++){
		slice = webLayer.elements[i];
		name = slice.baseName;
		if (name == null) name = "slice_"+i;
		filename = filepath + "/" + name;
		sXO = slice.exportOptions;
		if (sXO == null) sXO = dom.exportOptions;
		sXO.crop = true;	
		sXO.cropLeft = slice.left - dom.left;
		sXO.cropRight = slice.left + slice.width - dom.left;
		sXO.cropTop = slice.top - dom.top;
		sXO.cropBottom = slice.top + slice.height - dom.top;
		fw.exportDocumentAs(dom, filename, sXO);
		sXO.crop = false;	
	}
	return true;
}
exportFullSlices();