// ver 1.2

function exportSelection(){
  if (!fw.selection.length) return false;
  var dom = fw.getDocumentDOM();
  var filename = fw.browseForFileURL("save");
  if (filename == null) return false;
  var sXO = dom.exportOptions;
  var oldcrop = sXO.crop;
  sXO.crop = true;
  var elem;
  for (var i=0; i<fw.selection.length; i++){
    elem = fw.selection[i];
    if (!i){
      sXO.cropLeft = elem.left - dom.left;
      sXO.cropRight = elem.left + elem.width - dom.left;
      sXO.cropTop = elem.top - dom.top;
      sXO.cropBottom = elem.top + elem.height - dom.top;
    }else{
      sXO.cropLeft = Math.min(sXO.cropLeft, elem.left - dom.left);
      sXO.cropRight = Math.max(sXO.cropRight, elem.left + elem.width - dom.left);
      sXO.cropTop = Math.min(sXO.cropTop, elem.top - dom.top);
      sXO.cropBottom = Math.max(sXO.cropBottom, elem.top + elem.height - dom.top);
    }
  }
  dom.lastExportDirectory = Files.getDirectory(filename);
  fw.exportDocumentAs(dom, filename, sXO);
  sXO.crop = false
  return true;
}
exportSelection();