// ver 1.1

function exportSelectedElements(){
  if (!fw.selection.length) return false;
  var dom = fw.getDocumentDOM();
  var filepath = fw.browseForFolderURL("Choose Folder To Export Slices", dom.lastExportDirectory);
  if (filepath == null) return false;

  var elems = new Array();
  for (var i=0; i<fw.selection.length; i++){ elems[i] = fw.selection[i]; }
  dom.selectNone();
  for (i=0; i<elems.length; i++){ elems[i].visible = false; }
  var elem, name, filename, sXO;
  for (i=0; i<elems.length; i++){
    elem = elems[i];
    elem.visible = true;
    name = elem.name;
    if (name == null) name = "image_"+i;
    filename = filepath + "/" + name;
    sXO = dom.exportOptions;
    sXO.crop = true;	
    sXO.cropLeft = elem.left - dom.left;
    sXO.cropRight = elem.left + elem.width - dom.left;
    sXO.cropTop = elem.top - dom.top;
    sXO.cropBottom = elem.top + elem.height - dom.top;
    fw.exportDocumentAs(dom, filename, sXO);
    sXO.crop = false	
    elem.visible = false;
  }
  for (i=0; i<elems.length; i++){ elems[i].visible = true; }
  return true;
}
exportSelectedElements();