// ver 1.4

function allVisible(bool){
  var dom = fw.getDocumentDOM();
  for (var L=0; L<dom.layers.length-1; L++) dom.setElementVisible(dom.currentFrameNum, L, -1, bool);
}

function exportAllElements(){
  var dom = fw.getDocumentDOM();
  var filepath = fw.browseForFolderURL("Choose Folder To Export Slices",dom.lastExportDirectory);
  if (filepath == null) return false;
  dom.lastExportDirectory = filepath;
  var i, elem, name, filename, sXO;
  allVisible(false);
  for (var L=0; L<dom.layers.length-1; L++){
    for (var E=0; E<dom.layers[L].frames[dom.currentFrameNum].elements.length; E++){
      elem = dom.layers[L].frames[dom.currentFrameNum].elements[E];
      elem.visible = true;
      name = elem.name;
      if (name == null) name = dom.layers[L].name+"_"+E;
      filename = filepath + "/" + name;
      sXO = dom.exportOptions;
      sXO.crop = true;	
      sXO.cropLeft = elem.left - dom.left;
      sXO.cropRight = elem.left + elem.width - dom.left;
      sXO.cropTop = elem.top - dom.top;
      sXO.cropBottom = elem.top + elem.height - dom.top;
      fw.exportDocumentAs(dom, filename, sXO);
      sXO.crop = false;	
      elem.visible = false;
    }
  }
  allVisible(true);
  dom.selectNone();
  return true;
}
exportAllElements();