var dom = fw.getDocumentDOM();
function SelectElement(name){
	dom.setElementVisibleByName(name, false);
	dom.setElementVisibleByName(name, true);
}
function SelectMaskOwner(){
	if (fw.selectedMask){
		var oname = fw.selectedMask.owner.name;
		fw.selectedMask.owner.name = "__SWAP_MASK_OWNER__";
		SelectElement("__SWAP_MASK_OWNER__");
		fw.selection[0].name = oname;
	}
	if (!fw.selection[0].mask) return false;
	return true;
}
if (fw.selection.length == 1 && SelectMaskOwner()){
	fw.getDocumentDOM().setElementMaskMode("mask to path");
}