<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Grid2" version="0.9.5" type="autoshape" requires-restart ="false">
	<products>
		<product name="Fireworks" version="7" required="true"/>
	</products>
	<author name="senocular" />
	<description>
		<![CDATA[Grid2 Auto Shape<br>
		by senocular<br><br>
		
		The Grid2 Auto Shape allows you to easily make a vector grid in Fireworks.<br><br>
		There are 3 kinds of grids you can choose from:<br>
		1) Wireframe: a simple grid made up of a series of vertical and horizontal lines.<br>
		2) Solid: a grid composed of filled squares.
		3) Checker: a grid of squares where every other square is absent.  An outline of lines around the edge is included in a checker grid.<br>
		You can cycle through these types of grids by clicking on the control handle in the top left corner of the Grid Auto Shape.<br><br>
		- You can adjust the vertical size of grid cells using the leftmost control handle directly below the handle controlling type.  Drag it up and down to the desired size.  The grid will update accordingly.<br>
		- You can adjust the horizontal size of grid cells using the topmost control handle directly to the right of the handle controlling type.  Drag it left and right to the desired size.  The grid will update accordingly.<br>
		- The control handle in the lower right controls the overall grid size.  Cell widths and heights do not change when this handle is used.  Instead, the grid will grow by adding more cells to the right and bottom ends of the grid when space allows given the position of this handle.<br><br>
		Grid 2 differs from grid in that with wireframe and checker grid types, there are no outer border lines.<br><br>
		
		Version History:
		- 0.9.5: fixed a bug screwing with grid types when moving some control points
		]]>
	</description>
	<ui-access>
		<![CDATA[Access the Grid2 Auto Shape from the Shapes panel.  The Shapes panel can be opened using Window > Shapes.]]>
	</ui-access>
	<files>
		<file source="Grid2.jsf" destination="$fireworks/Configuration/Auto Shapes" />
		<file source="Grid2.gif" destination="$fireworks/Configuration/Auto Shapes" />
	</files>
</macromedia-extension>