<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension
	 name="Align Commands"
	 version="0.8.1"
	 type="command"
	 locked="false"
	 pkgtype="mxp">

	<author name="senocular" />

	<products>
		<product name="Fireworks" primary="true" />
	</products>

	<update  />

	<description>
	<![CDATA[
	Align Commands<br>
www.senocular.com<br>
<br>
<br>
- Space Horizontal/Vertical: Stacks selected objects end to end veritcally or horizontally with a user-defined amount of space between them<br>
- Space H by Greatest Width/Space V by Greatest Height: Like Space Horizontal/Vertical but spaces the selected objects as though they were the width/height of the largest of those selected<br>
<br>
<br>
Version History:<br>
0.8.1: Initial public release
	]]>
	</description>

	<ui-access>
	<![CDATA[
	Run Selection Commands from your Commands > Align menu.
	]]>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Space H by Greatest Width.jsf" destination="$fireworks/Configuration/Commands/Align" file-type="ordinary" />
		<file source="Space Horizontal.jsf" destination="$fireworks/Configuration/Commands/Align" file-type="ordinary" />
		<file source="Space V by Greatest Height.jsf" destination="$fireworks/Configuration/Commands/Align" file-type="ordinary" />
		<file source="Space Vertical.jsf" destination="$fireworks/Configuration/Commands/Align" file-type="ordinary" />
	</files>

	<signatures />

</macromedia-extension>
