<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension
	 name="Arrange Commands"
	 version="0.8"
	 type="command"
	 locked="false"
	 pkgtype="mxp">

	<author name="senocular" />

	<products>
		<product name="Fireworks" primary="true" />
	</products>

	<update  />

	<description>
	<![CDATA[
	Arrange Commands<br>
www.senocular.com<br>
<br>
A collection of arrange commands for Fireworks.<br>
<br>
- Swap: Swaps the arrangement of two selected objects<br>
- Reverse: Reverses the arrangement of a collection of selected objects<br>
- Absolute Front/Back: Raises the selection to the absolute top or bottom of the document (top of all objects in the highest layer or bottom of all objects in the lowest layer)<br>
- Intersecting Forward/Backward: Raises the selectied object above or below any other objects whose bounding box intersects the selection's bounding box (not constrained to layers)<br>
- Intersecting Front/Back: Raises the selectied object above or below all other objects whose bounding box intersects the selection's bounding box (not constrained to layers)<br>
- Highest, Lowest, Leftmost, Rightmost, Widest, Tallest, Largest to Front/Back: Arranges a collection of selected objects based on location or size<br>
- By Angle: Arranges a collection of selected objects based on an angle.<br>
<br>

	]]>
	</description>

	<ui-access>
	<![CDATA[
	Run Text commands from the Commands > Arrange menu
	]]>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Absolute Back.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Absolute Front.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="By Angle.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Highest to Back.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Highest to Front.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Intersecting Back.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Intersecting Backward.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Intersecting Forward.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Intersecting Front.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Largest to Back.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Largest to Front.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Leftmost to Back.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Leftmost to Front.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Lowest to Back.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Lowest to Front.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Reverse.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Rightmost to Back.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Rightmost to Front.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Swap.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Tallest to Back.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Tallest to Front.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Widest to Back.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
		<file source="Widest to Front.jsf" destination="$fireworks/configuration/commands/Arrange" file-type="ordinary" />
	</files>

	<signatures />

</macromedia-extension>
