<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension
	 name="Create Commands"
	 version="0.8.0"
	 type="command"
	 locked="false"
	 pkgtype="mxp">

	<author name="senocular" />

	<products>
		<product name="Fireworks" primary="true" />
	</products>

	<update  />

	<description>
	<![CDATA[
	Create commands<br>
www.senocular.com<br>
<br>
Commands to create simple elements within Fireworks.<br>
<br>
- Circle/Oval/Rectangle/Square Around Marquee: Creates shape around a bitmap selection<br>
- Circle/Oval/Rectangle/Square Around Selection: Creates shape around selected elements<br>
- Oval Within Marquee: Creates an oval in the interior of a bitmap selection<br>
- Oval Within Selection: Creates an oval in the interior of selected elements<br>
- Rectangle Around Document: Creates a rectangle to fill the area of the document
	]]>
	</description>

	<ui-access>
	<![CDATA[
	Run these commands from your Commands > Create menu.
	]]>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Circle Around Marquee.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
		<file source="Circle Around Selection.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
		<file source="Oval Around Marquee.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
		<file source="Oval Around Selection.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
		<file source="Oval Within Marquee.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
		<file source="Oval Within Selection.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
		<file source="Rectangle Around Document.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
		<file source="Rectangle Around Marquee.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
		<file source="Rectangle Around Selection.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
		<file source="Square Around Marquee.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
		<file source="Square Around Selection.jsf" destination="$fireworks/Configuration/Commands/Create" file-type="ordinary" />
	</files>

	<signatures />

</macromedia-extension>
