<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension
	 name="File Commands"
	 version="0.9.2"
	 type="command"
	 locked="false"
	 pkgtype="mxp">

	<author name="senocular" />

	<products>
		<product name="Fireworks" primary="true" />
	</products>

	<update  />

	<description>
	<![CDATA[
	File Commands<br>
www.senocular.com<br>
<br>
A collection of basic File commands.<br>
<br>
- Close All: Closes all open documents whether saved or not<br>
- Close Saved: Closes only saved documents<br>
- Duplicate Document: Duplicates the current document<br>
- Export All: Exports all open documents based on their last export settings<br>
- Import Multiple: Allows you to import more than one image at a time<br>
- Import to Library: Allows you to import an image directly to the library as a Graphic symbol<br>
- Open All Recent: Opens all documents listed in the File > Open Recent listing<br>
- Open Falsely Named PNG: Opens a PNG whose extension is not .png (normally this is not allowed)<br>
- Save All: Saves all open documents<br>
- Save and Close All: Closes all documents but will make sure they are saved before doing so<br>
<br>
Note: Duplicate Document uses a saved copy (in a temp directory) of the document being duplicated. You will see this in your Recent documents listing (and it may be opened when using Open Most Recent or Open all Recent).
	]]>
	</description>

	<ui-access>
	<![CDATA[
	Run these commands from your Commands > File menu.
	]]>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Close All.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
		<file source="Close Saved.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
		<file source="Duplicate Document.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
		<file source="Export All.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
		<file source="Import Multiple.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
		<file source="Import to Library.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
		<file source="Open All Recent.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
		<file source="Open Falsely Named PNG.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
		<file source="Open Most Recent.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
		<file source="Save All.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
		<file source="Save and Close All.jsf" destination="$fireworks/Configuration/Commands/File" file-type="ordinary" />
	</files>

	<signatures />

</macromedia-extension>
