<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension
	 name="Path Commands"
	 version="0.9.5"
	 type="command"
	 locked="false"
	 pkgtype="mxp">

	<author name="senocular" />

	<products>
		<product name="Fireworks" primary="true" />
	</products>

	<update  />

	<description>
	<![CDATA[
	Path Commands<br>
www.senocular.com<br>
<br>
A collection of rudimentary commands for Paths.<br>
<br>
- Close: Closes all selected paths<br>
- Invert: Inverts selected paths. Inverting a path is similar to inverting a marquee selection. In a path's case, a new path contour is created around the current path that's the size of the document effectively inverting the path<br>
- Open: Opens all selected paths<br>
- Round Points Positions: Rounds all the positions of the points on the path to the nearest whole number<br>
- Round Points to Half: Rounds all the positions of the points on the path to the nearest .5 value<br>
- Shift Points: Changes the location of the first point to be the next point in the path (used with open paths)<br>
- Smooth: Smooths selected paths to not have any straight corners<br>
- Straighten: Removes any curves from selected paths<br>
- Straighten Ends: Removes curves extending from the selected paths' end points.<br>
- Toggle Open or Closed: Opens all selected closed paths and closes all selected open paths<br>
Version History:<br>
- 0.9.5: Added Straighten Ends<br>
- 0.9.41: Made inverted paths closed
	]]>
	</description>

	<ui-access>
	<![CDATA[
	Run these commands from your Commands > Paths > ... menu
	]]>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Close.jsf" destination="$fireworks/Configuration/Commands/Paths" file-type="ordinary" />
		<file source="Invert.jsf" destination="$fireworks/Configuration/Commands/Paths" file-type="ordinary" />
		<file source="Open.jsf" destination="$fireworks/Configuration/Commands/Paths" file-type="ordinary" />
		<file source="Round Points Positions.jsf" destination="$fireworks/Configuration/Commands/Paths" file-type="ordinary" />
		<file source="Round Points to Half.jsf" destination="$fireworks/Configuration/Commands/Paths" file-type="ordinary" />
		<file source="Shift Points.jsf" destination="$fireworks/Configuration/Commands/Paths" file-type="ordinary" />
		<file source="Smooth.jsf" destination="$fireworks/Configuration/Commands/Paths" file-type="ordinary" />
		<file source="Straighten.jsf" destination="$fireworks/Configuration/Commands/Paths" file-type="ordinary" />
		<file source="Straighten Ends.jsf" destination="$fireworks/Configuration/Commands/Paths" file-type="ordinary" />
		<file source="Toggle Open or Closed.jsf" destination="$fireworks/Configuration/Commands/Paths" file-type="ordinary" />
	</files>

	<signatures />

</macromedia-extension>
