<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension
	 name="Text Commands"
	 version="0.7"
	 type="command"
	 locked="false"
	 pkgtype="mxp">

	<author name="senocular" />

	<products>
		<product name="Fireworks" primary="true" />
	</products>

	<update  />

	<description>
	<![CDATA[
	Text Commands<br>
www.senocular.com<br>
<br>
A collection of text commands for Fireworks.<br>
<br>
- Case Lowercase/Uppercase: Changes all text in the selected textfield to be either uppercase or lowercase<br>
- Case Uppercase First: Changes the first character of each word in the text to uppercase<br>
- Render as Paths/Pixels: Changes the transformMode of the textfield to either 'paths' or 'pixels' changing how it is rendered in Fireworks<br>
- Lorem ipsum: Creates a textfield in the center of the current Fireworks document with lorem ipsum filler text.<br>
- Set Width: Sets the width of the selected textfield without distoring the text it contains (resizes the textfield, does not scale it)<br>
- Toggle Fixed Width: Toggles between a textfield having a fixed width or autoexpanding to meet its contents<br>
- Solidify: Converts the selected textfield to paths and removes any extra interior contours within the paths generated (removes 'holes' such as the centers of o's making them solid)<br>
<br>

	]]>
	</description>

	<ui-access>
	<![CDATA[
	Run these commands from your Commands > Text menu.
	]]>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Case Lowercase.jsf" destination="$fireworks/configuration/commands/Text" file-type="ordinary" />
		<file source="Case Uppercase.jsf" destination="$fireworks/configuration/commands/Text" file-type="ordinary" />
		<file source="Case Uppercase First.jsf" destination="$fireworks/configuration/commands/Text" file-type="ordinary" />
		<file source="Render as Paths.jsf" destination="$fireworks/configuration/commands/Text" file-type="ordinary" />
		<file source="Render as Pixels.jsf" destination="$fireworks/configuration/commands/Text" file-type="ordinary" />
		<file source="Lorem ipsum.jsf" destination="$fireworks/configuration/commands/Text" file-type="ordinary" />
		<file source="Set Width.jsf" destination="$fireworks/configuration/commands/Text" file-type="ordinary" />
		<file source="Solidify.jsf" destination="$fireworks/configuration/commands/Text" file-type="ordinary" />
		<file source="Toggle Fixed Width.jsf" destination="$fireworks/configuration/commands/Text" file-type="ordinary" />
	</files>

	<signatures />

</macromedia-extension>
