<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension
	 name="View Commands"
	 version="0.8.0"
	 type="command"
	 locked="false"
	 pkgtype="mxp">

	<author name="senocular" />

	<products>
		<product name="Fireworks" primary="true" />
	</products>

	<update  />

	<description>
	<![CDATA[
	View commands<br>
www.senocular.com<br>
<br>
Commands to manage viewing aspects within Fireworks.<br>
<br>
- Collapse All Layers: Collapses all layers in the Layers panel<br>
- Collapse Other Layers: Collapses all layers other than the current in the Layers panel<br>
- Expand All Layers: Expands all layers in the Layers panel<br>
- Expand Other Layers: Expands all layers other than the current in the Layers panel<br>
- Show Only Selection: Hides all other elements in the document not currently selected
	]]>
	</description>

	<ui-access>
	<![CDATA[
	Run these commands from your Commands > View menu.
	]]>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Collapse All Layers.jsf" destination="$fireworks/Configuration/Commands/View" file-type="ordinary" />
		<file source="Collapse Other Layers.jsf" destination="$fireworks/Configuration/Commands/View" file-type="ordinary" />
		<file source="Expand All Layers.jsf" destination="$fireworks/Configuration/Commands/View" file-type="ordinary" />
		<file source="Expand Other Layers.jsf" destination="$fireworks/Configuration/Commands/View" file-type="ordinary" />
		<file source="Show Only Selection.jsf" destination="$fireworks/Configuration/Commands/View" file-type="ordinary" />
	</files>

	<signatures />

</macromedia-extension>
