<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Reclaim Documents" version="0.9.1" type="commandpanel" requires-restart="true">
	<products>
		<product name="Fireworks" version="7" primary="true" />
	</products>
	<author name="senocular" />
	<description>
		<![CDATA[Reclaim Documents<br>
		www.senocular.com<br><br>
		
		Allows you to reclaim documents that may have been irrevocably damaged.<br>
		Just keep Reclaim Documents open within Fireworks (it can be collapsed) and it will automatically back up each file you open. If you need to restore a file, select it in the list provided and click on the "Reclaim" button. The file will be reopened (as an untitled document) in its original state.<br><br>
		
		Version History:
		0.9.1: Corrected a resizing issue removing name field certain times when panel is expanded; corrected file naming to exclude escaped characters
		0.9.0: Limited release
		]]>	
	</description>
	<ui-access>
		<![CDATA[Open Reclaim Documents from your Windows menu.]]>
	</ui-access>
	<files>
		<file source="Reclaim Documents.swf" destination="$fireworks/Configuration/Command Panels" />
	</files>
</macromedia-extension>