<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Unique Slice Export" version="0.9.0" type="command">
	<author name="senocular" />
	<products>
		<product name="Fireworks" primary="true" />
	</products>
	<description><![CDATA[Unique Slice Export<br>
		www.senocular.com<br><br>
		
		A command that allows you to export individual slices in a Fireworks document to their own unique directories quickly and easily.<br><br>
		
		Run this command with selected files to assign export settings and/or to export slices with associated settings applied. If run without slices selected, you can export all slices with unique export settings applied.
		Version History:
		0.9.0: Reduced 2 commands to one command allowing you to export from the dialog whether slices were selected or not
		0.7.0: Cleaned up file path display. Prevented path from clearing when a browse was canceled.
		0.5.1: Reduced from 3 to 2 commands, combining Set Unique Export Directory and Get Unique Export Directory into Unique Slice Export Options dialog
		0.3.0: Initial release
		]]>
	</description>
	<ui-access><![CDATA[
		Run Unique Slice Export from your Commands > Export menu
	]]></ui-access>

	<files>
		<file source="Unique Slice Export.swf" destination="$fireworks/Configuration/Commands/Export" />
		<file source="Unique Slice Export.jsf.txt" destination="$fireworks/Configuration/Commands/Export" />
	</files>
</macromedia-extension>
