<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Mirror Path" version="0.9.5" type="autoshape" requires-restart="false">
	<products>
		<product name="Fireworks" version="7" required="true"/>
	</products>
	<author name="senocular" />
	<description>
		<![CDATA[Mirror Path<br>
		by senocular<br><br>
		
		The Mirror Path Auto Shape lets you create a point-to-point linear path which is instantly mirrored horizontally or vertically (or both) along a central point.

Using Alt or Option (Mac) when dragging on an existing point (represented by the yellow control handles) will add another. Ctrl + Shift or Command + Shift when clicking on such a point will delete it. Click once on the central crosshair point to toggle between mirroring types. Dragging the central crosshair point will alow you to alter the point of mirroring.<br><br>

		You can add curves to your path by altering points within the shape using the subselect tool in Fireworks.  You can only effect points that are represented with control points in this manner.  Other alterations will be ignored.<br><br>
		
		Version History:
		0.9.5: Added support for curves.
		0.9.0: Initial public release.]]>
	</description>
	<ui-access>
		<![CDATA[Access the Mirror Path Auto Shape from the Shapes panel.  The Shapes panel can be opened using Window > Auto Shapes.]]>
	</ui-access>
	<files>
		<file source="Mirror Path.jsf" destination="$fireworks/Configuration/Auto Shapes" />
		<file source="Mirror Path.gif" destination="$fireworks/Configuration/Auto Shapes" />
	</files>
</macromedia-extension>