<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Mixer1.1" version="0.2.0" type="Command Panel" requires-restart ="true">
	<description>
		<![CDATA[A simple color mixer similar to that which you might find in Photoshop.<br><br>
		]]>
	</description>
	<ui-access>
		<![CDATA[Open Mixer1.1 from the Window menu.]]>
	</ui-access>
	<author name="senocular" />
	<products>
		<product name="Fireworks" version="6" />
	</products>
	<files>
		<file source="Mixer1.1.swf" destination="$fireworks/Configuration/Command Panels" />
	</files>
</macromedia-extension>