<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="LayerComps" version="0.0.2" type="command" requires-restart ="true">
	<description>
		<![CDATA[Layer comps allow for a way to save the edit and display settings of the layers in your layers panel in Fireworks.<br>
		]]>
	</description>
	<ui-access>
		<![CDATA[Open LayerComps from the Windows menu.]]>
	</ui-access>
	<author name="senocular" />
	<products>
		<product name="Fireworks" version="6" required="false" />
	</products>
	<files>
		<file source="LayerComps.swf" destination="$fireworks/Configuration/Command Panels" />
	</files>
</macromedia-extension>