<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Path Points Commands" version="0.8.5" type="command" requires-restart ="false">
	<products>
		<product name="Fireworks" />
	</products>
	<author name="senocular" />
	<description>
		<![CDATA[Path Points commands<br>
		www.senocular.com<br><br>
		
		Commands to alter Fireworks path points.<br><br>
		
		- Flip Handles Horizontally/Vertically: Flips handles of selected points.
		- Handles Length From Pred/Succ: Adjusts lengths of a selected points' handle to match the length of the other
		- Rotate Handles 90/180 Degrees: Rotates selected points' handles accordingly
		- Round Positions: Rounds the positions of selected points to the nearest whole number
		- Round to Half Positions: Rounds the positions of selected points to the nearest .5 value
		- Smooth: Smooths the selected points to be rounded
		- Straighten: Removes handles from selected points providing a straight corner
		- Straighten Pred/Succ: Removes Predecessor or Successor handles from selected points providing a straight corner for that side
		- Swap Handle Positions: Swaps the locations of selected points' handles
		- Tangent Handles From Avg/Pred/Succ: Sets the handles of a point to be tangent with each other (further rotation of a handle will affect the other)
		- Move/Rotate/Scale Selected Points: Moves, rotates or scales selected points based on values provided in prompts.  Scaling and rotation is based on the center of the selected points.<br><br>
		
		Version History:
		8.5: Added Move/Rotate/Scale Selected Points
		8.4: Initial publis release
		]]>
	</description>
	<ui-access>
		<![CDATA[Run these commands from your Commands > Path Points menu.]]>
	</ui-access>
	<files>
		<file source="Flip Handles Horizontally.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Flip Handles Vertically.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Handles Length From Pred.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Handles Length From Succ.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Rotate Handles 90 Degrees.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Rotate Handles 180 Degrees.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Round Positions.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Round to Half Positions.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Smooth.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Straighten.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Straighten Pred.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Straighten Succ.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Swap Handle Positions.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Tangent Handles From Avg.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Tangent Handles From Pred.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Tangent Handles From Succ.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Move Selected Points.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Rotate Selected Points.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
		<file source="Scale Selected Points.jsf" destination="$fireworks/Configuration/Commands/Path Points" />
	</files>
</macromedia-extension>