NPoint = function(node){
	return {x:node.x, y:node.y};
}
NPointP = function(node){
	return {x:node.predX, y:node.predY};
}
NPointS = function(node){
	return {x:node.succX, y:node.succY};
}
DistanceBetween = function(p1, p2){
	var dx = p2.x-p1.x, dy = p2.y-p1.y;
	return Math.sqrt(dx*dx+dy*dy);
}
AngleBetween = function(p1, p2){
	return Math.atan2(p2.y-p1.y, p2.x-p1.x);
}
PointFromVector = function(origin, angle, power){
	return {
		x: origin.x + Math.cos(angle)*power,
		y: origin.y + Math.sin(angle)*power
	}
}
PredEqualsNodePos = function(node){
	return (node.x == node.predX && node.y == node.predY) ? true : false;
}
SuccEqualsNodePos = function(node){
	return (node.x == node.succX && node.y == node.succY) ? true : false;
}

TransformNodes = function(){
	var n , cs, ns, ss = fw.selection.length;
	var dist, ang, spt;
	while(ss--){
		cs = fw.selection[ss].contours.length;
		while (cs--){
			ns = fw.selection[ss].contours[cs].nodes.length;
			while (ns--){
				if (fw.selection[ss].contours[cs].nodes[ns].isSelectedPoint){
					n = fw.selection[ss].contours[cs].nodes[ns];
					n.isCurvePoint = true;
					if (PredEqualsNodePos(n) || SuccEqualsNodePos(n)) continue;
					dist = DistanceBetween(NPoint(n), NPointS(n));
					ang = AngleBetween(NPoint(n), NPointP(n));
					spt = PointFromVector(NPoint(n), ang+Math.PI, dist);
					n.succX = spt.x;
					n.succY = spt.y;
				}
			}
		}
	}
}

TransformNodes();