<macromedia-extension name="Resize 9-Slice Bitmap" version="1.0.0" type="command" requires-restart="false">
	<products>
		<product name="Fireworks" version="8" primary="true" />
	</products>
	<author name="senocular" />
	<description>
		<![CDATA[
		Resize 9-Slice Bitmap
		www.senocular.com
		<br>
		This command lets you resize a bitmap using 9-slice scaling.  Before running this command, you need to define your slice grid using the marquee tool.  A single rectangular shape drawn using the marquee tool represents the boundries used by the scaling process.  With the marquee applied, run this command to provide new size values in either or both width and height.
		<br>
		When you specify new sizes in the dialog(s) provided by the command, you provide the new overall size of your original bitmap.  If either width or height is not applicable given the current marquee selection, a prompt for that particular resize will not be provided.  If you prefix your size with a plus sign (+) or minus sign (-) the change in size will be relative to the orginal size.  For example, using +10 for a new width will scale the bitmap to be 10px larger than its current width.
		<br>
		Once you have scaled a bitmap using the Resize 9-Slice Bitmap command, you can scale it again using the same marquee information without having to redraw the marquee so long as the selection continues to be valid (it has at least a 1px width and 1px height). To do this, just select the bitmap and run Resize 9-Slice Bitmap. If you want to see the current saved marqee information saved for a bitmap, select the bitmap and make the marquee tool the active tool without creating a marquee. Run Resize 9-Slice Bitmap using the default dialog values and the saved marquee will be drawn for the bitmap when the command completes. 
		]]>
	</description>
	<ui-access>
		<![CDATA[Run Resize 9-Slice Bitmap from the Commands menu using Commands > Bitmaps > Resize 9-Slice Bitmap]]>
	</ui-access>
	<files>
		<file source="Resize 9-Slice Bitmap.jsf" destination="$fireworks/Configuration/Commands/Bitmaps" />
	</files>
</macromedia-extension>