<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Command Prompt" version="1.0.1" type="command" requires-restart ="true">
	<description>
		<![CDATA[Command Prompt Provides a dialog for running Fireworks Javascript commands.<br>
		]]>
	</description>
	<ui-access>
		<![CDATA[Open Command Prompt from the Windows menu.]]>
	</ui-access>
	<author name="senocular" />
	<products>
		<product name="Fireworks" version="6" />
	</products>
	<files>
		<file source="Command Prompt.swf" destination="$fireworks/Configuration/Command Panels" />
	</files>
</macromedia-extension>