<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Texture List" version="0.1.0" type="commandpanel" requires-restart="true">
	<products>
		<product name="Fireworks" />
	</products>
	<author name="senocular" />
	<description>
		<![CDATA[Texture List<br>
		by senocular<br><br>
		
		Texture List simply lists your available textures in a Fireworks panel.  This allows quick reference and quick application of textures to your selected objects.  This is especially usefull in Fireworks MX 2004 where textures can be difficult to reach with any proficiency.
		<br><br>
		Known Issues:
		The list will not display your textures if Texture List was open prior to the opening of a file or if opened when not focused within a current Fireworks document.  Workaround: simply close and re-open Texture List.]]>
	</description>
	<ui-access>
		<![CDATA[Open Texture List from the Windows menu.]]>
	</ui-access>
	<files>
		<file source="Texture List.swf" destination="$fireworks/Configuration/Command Panels" />
	</files>
</macromedia-extension>