<?xml version="1.0" encoding="iso-8859-1"?>
<macromedia-extension name="Create Commands" version="0.8.0" type="command" requires-restart ="false">
	<products>
		<product name="Fireworks" />
	</products>
	<author name="senocular" />
	<description>
		<![CDATA[Create commands<br>
		www.senocular.com<br><br>
		
		Commands to create simple elements within Fireworks.<br><br>
		
		- Circle/Oval/Rectangle/Square Around Marquee: Creates shape around a bitmap selection
		- Circle/Oval/Rectangle/Square Around Selection: Creates shape around selected elements
		- Oval Within Marquee: Creates an oval in the interior of a bitmap selection
		- Oval Within Selection: Creates an oval in the interior of selected elements
		- Rectangle Around Document: Creates a rectangle to fill the area of the document
		]]>
	</description>
	<ui-access>
		<![CDATA[Run these commands from your Commands > Create menu.]]>
	</ui-access>
	<files>
		<file source="Circle Around Marquee.jsf" destination="$fireworks/Configuration/Commands/Create" />
		<file source="Circle Around Selection.jsf" destination="$fireworks/Configuration/Commands/Create" />
		<file source="Oval Around Marquee.jsf" destination="$fireworks/Configuration/Commands/Create" />
		<file source="Oval Around Selection.jsf" destination="$fireworks/Configuration/Commands/Create" />
		<file source="Oval Within Marquee.jsf" destination="$fireworks/Configuration/Commands/Create" />
		<file source="Oval Within Selection.jsf" destination="$fireworks/Configuration/Commands/Create" />
		<file source="Rectangle Around Document.jsf" destination="$fireworks/Configuration/Commands/Create" />
		<file source="Rectangle Around Marquee.jsf" destination="$fireworks/Configuration/Commands/Create" />
		<file source="Rectangle Around Selection.jsf" destination="$fireworks/Configuration/Commands/Create" />
		<file source="Square Around Marquee.jsf" destination="$fireworks/Configuration/Commands/Create" />
		<file source="Square Around Selection.jsf" destination="$fireworks/Configuration/Commands/Create" />
	</files>
</macromedia-extension>